name=Ticker-esp32
version=1.2.0
author=Bert Melis, Sandy Noble
maintainer=Sandy Noble
sentence=Ticker library for ESP32
paragraph=
category=Timing
url=https://github.com/euphy/Ticker-esp32
architectures=esp32
